version: '2'
services:
  auctionsniper-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/auctionsniper/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=auctionsniper
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
